<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="A school website about the Philippines ">
    <meta name="keywords" content="NCEA, html, Cam, Level1 ">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philippines festival 1</title>


    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif ;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #0f1de0;
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }
        nav {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ff0000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color:  rgb(255, 0, 0);
            color:  rgb(0, 255, 34);
        }
        section {
            padding: 15px;
            width: 80%;
            margin-right:auto;
            margin-left:auto;
}
        footer {
            background-color: #00000033;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
    /* Custom CSS */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px;
    }
    .image-grid img {
      width: 300%;
      height: 100;       
    }
  </style>
</head>
<body>
    <header>
        <h>Philippines Festivals</h1>
    </header>
    <nav>
        <a href="cam1.HTML">Panangbegan Festival</a>
        <a href="cam2.HTML">Giant Lantern Festival</a>
        <a href="Cam3.HTML">Sinulog Festival</a>
    </nav>
    <section>
        <h2>Philippines Festivals</h2>
        <p>The main content of this page is Panangbegan Festival and it's history.</p>


        <ol>
            <li>History</li>
            <li>Maps</li>
            <li>Stories</li>
          </ol>
    </section>
    
    <section> 
<div class="image-grid">
  <div><up><div><img src="image.png" alt="Image 1"></div></up><br>
  <div><img src="panagbenga-festival.webp" alt="Image 2"></div><br> 
  <div><img src="panagbenga-2.jpg" alt="Image 3"></div> <br>
  <div><up><img src="philippines-panagbenga-festival.webp" m  alt="Image 4"></div><br>
    <div><img src="PANAGBENGA.jpg" alt="Image 5"></div><br>
    <div><img src="History-of-the-Itogon-Panagbenga-Festival.jpg" alt="Image 6"></div>     <br>
   
  

</div>
   </section>
   
    
       
       <section>
        <p>Panagbenga Festival (Kankanaey pronunciation: [pɐnɐg'bwŋa']) (transl. Flower Festival) is a month-long annual flower occasion in
           Baguio, Philippines. The festival, held in February, was created as a tribute to the city's flowers and as a way to rise from the 
           devastation of the 1990 Luzon earthquake.<br><br>
           The festival includes floats that are covered mostly with flowers, not unlike those used
           in Pasadena's Rose Parade. The festival also includes street dancing, presented by dancers clad in flower-inspired costumes, that is 
           inspired by the Bendian, an Ibaloi dance of celebration that came from the Cordilleras. <br><br> In 1995, lawyer Damaso E. Bangaoet, Jr. <br>  
           (1940-2014), then a managing director for Camp John Hay,
           proposed a flower festival to the board of directors of John Hay Poro Point Development Corporation. <br><br>
           The City of Baguio was known for its flowers, but most of these actually come from nearby La Trinidad, the provincial capital of 
           the province of Benguet. <br><br>The festival was set in February to boost tourism as it was considered as a time of inactivity between the 
           busy days of the Christmas season, Holy Week, and the summer season. 
           The first edition of the festival, once known as the Baguio Flower Festival, was formally launched in February 1996. <br><br>
           By the end of 1996, archivist and curator Ike Picpican suggested that the festival be renamed Panagbenga, a Kankanaey term that 
           means "a season of blossoming, a time for flowering". <br><br>  Subsequent editions of the festival started bearing the new name by 1997. <br>
           The Bases Conversion Development Authority (BCDA), in collaboration with the John Hay Poro Point Development Corporation's (JPDC)
           annual Camp John Hay Art Contest, gave its official logo from one of the entries: a spray of indigenous sunflowers from an artwork 
           submitted by Trisha Tabangin, a student of the Baguio City National High School.<br> <br>
           Panagbenga festivities were cancelled in 2020[8][9] and 2021 due to the COVID-19 pandemic. On March 6, 2022, the festival returned 
           with limited events that were exclusively funded by private donors, as government funds were directed towards ongoing COVID relief. ,br>
           By 2023, all festival events, including street dancing and float parades, resumed.</p> 
           <hr> 
        
        </section>
           <ol>
       
            <li>Panangbegan</li>
            <li>Giant Lantern</li>
            <li>Sinulog</li>
          </ol>
        

        
      




    <footer>
        <p>&copy; YOUR NAME AND DETAILS GO HERE</p>
    </footer>
</body>
</html>
