<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philippines Festival 3</title>


    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif ;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #0f1de0;
            color: #ffffff;
            padding: 50px;
            text-align: center;
        }
        nav {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ff0000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color:  rgb(255, 0, 0);
            color:  rgb(0, 255, 34);
        }
        section {
            padding: 15px;
            width: 80%;
            margin-right:auto;
            margin-left:auto;
}
        footer {
            background-color: #00000033;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
    /* Custom CSS */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px;
    }
    .image-grid img {
      width: 300%;
      height: 100;       
    }
  </style>
</head>
<body>
    <header>
        <h>Philippines Festivals</h1>
    </header>
    <nav>
        <a href="cam1.HTML">Panangbegan Festival</a>
        <a href="cam2.HTML">Giant Lantern Festival</a>
        <a href="Cam3.HTML">Sinulog Festival</a>
    </nav>
    <section>
        <h2>Philippines Festivaks</h2>
        <p>The main content of this page is Panangbegan Festival and it's history.</p>
    </section>
    
    <section> 
<div class="image-grid">
  <div><up><div><img src="download (2).jpg" alt="Image 1"></div></up>
  <div><img src="Sinulog-Dancers-750x500.webp" alt="Image 2"></div>
  <div><img src="image-166.webp" alt="Image 3"></div>
  <div> 
     
  
     
  <div><img src="sinulog2012.jpg"  alt="Image 4"></div>
  <div><img src="istockphoto-1141475481-170667a.jpg" alt="Image 5"></div>
  <div><img src="0__xEXdtrpZjHhf-mj.jpg" alt="Image 6"></div>
</section>
<section>       
     <p>The Sinulog-Santo Niño Festival is an annual cultural and religious festival held on the third Sunday of January in Cebu, 
        with the center of the activities being in Cebu City, and is the centre of the Santo Niño Christian celebrations in the Philippines.
        On March 16, 1521, Ferdinand Magellan arrived and planted the cross on the shores of Cebu, claiming the territory for Spain. <br> <br>
        He presented the image of the Child Jesus to the Rajah Humabon. Hara Humamay (or Amihan in some versions) was later named Queen Juana 
        after Juana, mother of Charles I of Spain along with the rulers of the island and some 800 natives were also converted to the 
        Christian faith.<br> <br>
        This event is frequently used as basis for most Sinulog dances, which dramatize the coming of the Spaniards and the presentation of the 
        Santo Niño to the Queen.<br><br> A popular theme among Sinulog dances is Queen Juana holding the Santo Niño in her arms and using it to bless 
        her people who were often afflicted with sickness believed to be caused by demons and other evil spirits. The Sinulog dance steps are believed to originate from Rajah Humabon's adviser, Baladhay.<br>[dubious-discuss] It was during Humabon's grief 
        when Baladhay fell sick.<br><br> Humabon ordered his native tribe to bring Baladhay into a room where the Santo Niño was enthroned, along with 
        the other pagan gods of the native Cebuanos. After a few days passed, Baladhay was heard shouting and was found dancing with utmost 
        alertness.<br><br>  Baladhay was questioned as to why was he was awake and shouting.<br><br> Pointing to the image of the Santo Niño, Baladhay explained 
        that he had found on top of him a small child trying to wake him and tickling him with the midrib of the coconut. Greatly astonished, 
        he scared the child away by shouting.<br><br> The little child got up and started making fun of Baladhay.<br><br> In turn, Baladhay danced with the 
        little child and explained that he was dancing the movements of the river. To this day, the two-steps forward, one-step backward movement 
        is still used by Santo Niño devotees who believe that it was the Santo Niño's choice to have Baladhay dance.
     </p>
    </section>
    
    
    <footer>
 <hr>
    </footer>


</body>
</html>
